<0		0	-1
message("闇の中に声が響き渡る……<:page>Webゲームの実験として作成したサンプルゲームです。<:br>マップ上を移動すると敵と遭遇するので、コマンドで戦ってください。戦闘勝利後にはHPが全回復し、HPが0になっても何も起こりません。<:br><:br>戦闘に勝利すると経験値が増えて、強くなっていきます。<:page>試しに私と戦いますか？")
select(0, "はい", "いいえ")
if(eq(getVar(0),0))
	battle(1)
endif()
message("では、サンプル実行開始です。")
move(19,11)
>

<1		0	0
message("画像表示を行います。")
image("test1.jpg")
>

<2		0	1
message("メッセージ表示テスト")
>

<3	32:0	0	2
reg_battle(4,32)
>

<4	33:0	0	3
reg_battle(5,33)
>

<10		1	-1
if(eq(rand(7),0))
	battle(rand(2))
endif()
>

<11		1	-1
if(eq(rand(7),0))
	battle(2)
endif()
>

<12		1	-1
if(eq(rand(6),0))
	battle(3)
endif()
>

<20		1	4
move(29,42)
>

<21		1	5
move(19,22)
>
